.w-cards {
    display: block;
  }
  .w-cards h2{
    text-align: center;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Adjusting minimum width as needed */
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 70px;
  }
  
  .card {
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin: 0;
  }
  
  .card img {
    width: 100%;
    margin-bottom: 15px;
  }

  .card p {
    margin-bottom: 10px;
  }
  
  .card a {
    color: #333;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  /* Added styles for alternating background colors */
  .card:nth-child(even) {
    background-color: #fff;
  }
  
  .card:nth-child(odd) {
    background-color: #f5f5f5;
  }
  
  @media only screen and (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  