
.team-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Adjusting minimum width as needed */
    align-items: center;
    justify-items: center;
    padding: 20px;
    width: 100%;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
    color: white;
    overflow: hidden;
    border-radius: 8px;
    
}

.team-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
}

.team-content {
    position: relative;
    padding: 20px;
    text-align: center;
}

.team-name {
    font-size: 24px;
    margin: 0;
}

.team-title {
    font-size: 18px;
    margin: 5px 0;
}

.team-experience {
    font-size: 16px;
    margin: 10px 0;
}

.team-skills {
    text-align: left;
}

.skill {
    margin-bottom: 10px;
}

.skill-name {
    font-size: 14px;
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #cccccc;
    border-radius: 5px;
    height: 4px;
    width: 100%;
}

.skill-fill {
    background-color: #4caf50;
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}
